/******************************************************************************************************
    1. Объявите переменные типа "char", которые содержат следующие символы:
           - маленькую букву "j"
           - большую букву "Ю"
           - цифру "0"
           - символ ":"
           - символ "@"
           - символ "\"
           - символ "%"
           - символ "*"
           - символ "'"
           - символ параграфа "§"
           - символ плюс/минус "±"
           - символ авторского права ©
           - символ рубля

       Дайте переменным осмысленные имена.
       Выведите в консоль сам символ, а также его числовой код.
******************************************************************************************************/


/******************************************************************************************************
    2. Вам даны десятичные коды символов:
           - 123
           - 39
           - 126
           - 1066
           - 35
           - 94
           - 47

       Выведите в консоль сами символы.
******************************************************************************************************/


/************************************************************
    3. Выведите 13-ю строчную букву английского алфавита.
************************************************************/


/**********************************************************************
    4. Выведите символ, который идёт сразу после заглавной буквы 'Z'.
**********************************************************************/


/*******************************************************************************************************
    5. Подсчитайте и выведите в консоль количество букв русского алфавита.
       5.1 Верный ли ответ у вас получился? Выведите в консоль все буквы русского алфавита
           и определите какой буквы не хватает.
       5.2 Определите и выведите в консоль код пропущенной буквы. Почему она не попала в вывод выше?
*******************************************************************************************************/


/********************************************************************************************************************************
    6. Вам дан символ '7', но вам нужно именно число 7 типа "int". Как бы вы могли сконвертировать символ цифры в саму цифру?
       Внимание, вы должны получить не числовой код символа, а именно ту же цифру, которую представляет символ.
       Могли бы вы предложить более одного варианта?
********************************************************************************************************************************/

char digitSymbol = '7';


/********************************************************************************************
    7. При сравнении букв русского алфавита в строках ниже я получаю неожиданный результат.
       Объясните такое поведение.
********************************************************************************************/

// Ожидается "True", так как 'ю' в алфавите идёт позже "ё", но выводится почему-то "False".
Console.WriteLine('ю' > 'ё');   // False

// При этом, если я сравниваю 'ю' с заглавной буквой 'Ё', то выводится "True".
Console.WriteLine('ю' > 'Ё');   // True

// Более того, в строке ниже я сравниваю 'А' c 'Ё' и ожидаю получить "True", так как 'А' идёт в алфавите раньше 'Ё', но почему-то получаю "False".
Console.WriteLine('А' < 'Ё');   // False

// При этом 'ё' и 'Ё' почему-то не равны между собой.
Console.WriteLine('ё' == 'Ё');  // False


/***************************************************************
    8. Используйте 16-ричные коды для ввода символов ниже:
           - символ градуса "°"
           - символ числа PI "π"
           - символ многоточия "…"
           - символ интеграла "∫"
           - символ звезды "★"
           - символ мира "☮"

       Проверьте введённые символы в отладчике.
***************************************************************/


/****************************************************************************************************
    9. В коде ниже я пытаюсь присвоить символ игральной кости переменной типа "char", но почему-то
       получаю ошибку компиляции. Почему так происходит? Раскомментируйте и исправьте код.
****************************************************************************************************/

//char symbolDice = '🎲';


/**************************************************************************************
    10. Ниже в консоль выводится четверостишие, но оно выводится одной строкой.
        Приведите его к виду ниже. Также стих должен быть сдвинут вправо относительно
        начала строки на один знак табуляции.

            Ночь, улица, фонарь, аптека,
            Бессмысленный и тусклый свет.
            Живи еще хоть четверть века
            Все будет так. Исхода нет.
           
**************************************************************************************/

Console.WriteLine("Ночь, улица, фонарь, аптека, Бессмысленный и тусклый свет. Живи еще хоть четверть века Все будет так. Исхода нет.");


/*******************************************************************
    11. Объясните, почему в консоли я вижу только слово "World!".
*******************************************************************/

Console.WriteLine("\nHello,\rWorld!");


/***********************************************************************************************************
    12. Исследование членов типа "char":
        12.1. Найдите и попробуйте метод, проверяющий, является ли символ буквой.
        12.2. Найдите и попробуйте метод, проверяющий, является ли символ знаком пунктуации.
        12.3. Найдите и попробуйте метод, проверяющий, является ли символ управляющим символом.
        12.4. Найдите и попробуйте метод, возвращаюций категорию Unicode-символа.
        12.5. Найдите и попробуйте метод, определяющий, находится ли символ между двух других символов.
        12.6. Найдите и попробуйте метод, приводящий букву к нижнему регистру.
***********************************************************************************************************/


/**********************************************************************************
    13. Вам нужно сравнить два символа без учёта регистра, то есть, например,
        'a' должно считаться равным 'A'. Как бы вы это сделали?
**********************************************************************************/

char symbol1 = 'a';
char symbol2 = 'A';
