/**********************************************************************
    1. Объясните, почему строки ниже не компилируются. Исправьте код.
**********************************************************************/
short x = 100;
short y = 50;
var z = 5792342154;

short res1 = x | y;
var res2 = x ^ 60m;
int res3 = x & z;
var res4 = x << 5.0;


/******************************************************************************
    2. Объясните на побитовом уровне, почему результат операций именно такой.
******************************************************************************/

Console.WriteLine(4 & 8);             // 0
Console.WriteLine(-6 & -39);          // -40
Console.WriteLine(61 | 98);           // 127
Console.WriteLine(81 | -52);          // -35
Console.WriteLine(~677);              // -678
Console.WriteLine(~-1);               // 0
Console.WriteLine(5 ^ 10);            // 15
Console.WriteLine(-5 ^ -10);          // 13
Console.WriteLine(536870912 << 1);    // 1073741824
Console.WriteLine(536870912 << 2);    // -2147483648
Console.WriteLine(536870912 << 3);    // 0 (Будет ли меняться результат, если я буду увеличивать количество позиций для сдвига? Почему?)
Console.WriteLine(5 >> 1);            // 2
Console.WriteLine(5 >> 2);            // 1
Console.WriteLine(5 >> 3);            // 0 (Будет ли меняться результат, если я буду увеличивать количество позиций для сдвига? Почему?)
Console.WriteLine(-5 >> 1);           // -3
Console.WriteLine(-5 >> 2);           // -2
Console.WriteLine(-5 >> 3);           // -1 (Будет ли меняться результат, если я буду увеличивать количество позиций для сдвига? Почему?)
Console.WriteLine(-5 >>> 2);          // 1073741822


/****************************************************************************************
    3. У вас есть таблица опций, которые имеет автомобиль в зависимости от комлектации.
       Выполните задания ниже по тексту.

        --------------------------------------------------------------------
        |              | Bluetooth |  Навигация  |   Люк   |  Кондиционер  |
        --------------------------------------------------------------------
        | Базовая      |     0     |      0      |    0    |       1       |
        | Стандарт     |     1     |      0      |    0    |       1       |
        | Премиум      |     1     |      1      |    1    |       1       |
        --------------------------------------------------------------------

****************************************************************************************/

// 3.1. Определите битовые флаги для опций и битовые маски для комплектаций. Напишите функцию,
//      аналогичную функции DisplayPermissions из урока, и используйте её для проверки.

// 3.2. Напишите функцию аналогичную функции HasAtLeastOnePermission из урока, которая будет проверять, имеет ли автомобиль хотя бы одну из переданных опций.
//      Проверьте вашу функцию на базовых комплектациях.

// 3.3. У вас есть автомобиль, комплектация которого представлена числом 8:
//   3.3.1. Выведите в консоль, имеет ли данный автомобиль Bluetooth.
//   3.3.2. Выведите в консоль, имеет ли данный автомобиль навигацию или кондиционер.

// 3.4. Напишите функцию, которая проверяет имеет ли автомобиль все переданные опции одновременно, а не только одну из них.
//      Функция будет аналогична функции HasAtLeastOnePermission из урока, но выражение после ключевого слова "return" изменится.
//      Скелет функции уже определён ниже. Исправьте выражение после ключевого слова "return".
//      Проверьте функцию на базовых комплектациях.

bool HasAllOptions(int carConfiguration, int options)
{
    return false;  // Исправьте "false" на корректное выражение
}


// 3.5. У вас есть автомобиль, комплектация которого представлена числом 13:
//   3.5.1. Выведите в консоль, имеет ли данный автомобиль одновременно и Bluetooth, и кондиционер.
//   3.5.2. Выведите в консоль, имеет ли данный автомобиль одновременно и навигацию, и люк, и кондиционер.

// 3.6. К вам приехал автомобиль в базовой комплектации и просит добавить опции навигации и bluetooth. Напишите функцию,
//      которая добавляет переданные опции, не трогая все остальные. Если опция уже есть, то она тоже должна остаться не тронутой.
//      Добавьте опции навигации и bluetooth данному автомобилю с помощью написанной функции. Протестируйте свою функцию также на других примерах.
//      Функция будет аналогична функции DisablePermissions из урока, но выражение после ключевого слова "return" изменится.
//      Скелет функции уже определён ниже. Исправьте выражение после ключевого слова "return".

int EnableOptions(int carConfiguration, int options)
{
    return 0;  // Исправьте 0 на корректное выражение
}


// Ниже чуть более сложные задания со звёздочкой

// 3.7*. Напишите функцию, которая отключает переданные опции, если они присутствуют, и включает их, если они отсутствуют.
//       Функция будет аналогична функции DisablePermissions из урока, но выражение после ключевого слова "return" изменится.
//       Скелет функции уже определён ниже. Исправьте выражение после ключевого слова "return".

int ToggleOptions(int carConfiguration, int options)
{
    return 0;  // Исправьте 0 на корректное выражение
}


// 3.8*. Напишите функцию, которая инвертиурет переданные опции. То есть, если на вход пришло 1001, то она вернёт 0110. 
//       Скелет функции уже определён ниже. Исправьте выражение после ключевого слова "return".

int NegateOptions(int options)
{
    return 0;  // Исправьте 0 на корректное выражение
}


/**********************************************************************************************************************************
    4*. Вы подключили стороннюю библиотеку, которая требует, чтобы дата и время передавались ей одним
        32-битным беззнаковым целым числом в формате yyyyMMddHHmm, где
          yyyy - 4 знака для года                         (12 бит)
          MM - 2 знака для месяца                         (4 бита)
          dd - 2 знака для дня                            (5 бит)
          HH - 2 знака для часов в 24-часовом формате     (5 бит)
          mm - 2 знака для минут                          (6 бит)
        
        То есть, например, дата и время 05.10.2007 22:08 должны упаковаться как 200710052208.
        
        4.1. Упакуйте дату из примера в 32-разрядное беззнаковое целое. Выведите получившееся число в консоль.
             Совпадает ли оно с числом 200710052208? Почему?
        4.2. Распакуйте обратно все компоненты даты и выведите их в консоль. Убедитесь, что они совпадают с числами до упаковки.
**********************************************************************************************************************************/

int year = 2007;
int month = 10;
int day = 5;
int hours = 22;
int minutes = 8;
